<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Projects Main Page</title>
</head>
<body>
    <h1>Hello World</h1>

    <ul>
        <li><a href="./advice-generator/" target="_blank">advice-generator</a></li>
        <li><a href="./article-preview/" target="_blank">article-preview</a></li>
        <li><a href="./base-apparel-landing-page/" target="_blank">base-apparel-landing-page</a></li>
        <li><a href="./equalizer-responsive-landing-page/" target="_blank">equalizer-responsive-landing-page</a></li>
        <li><a href="./faq-accordion/" target="_blank">faq-accordion</a></li>
        <li><a href="./four-card-feature/" target="_blank">four-card-feature</a></li>
        <li><a href="./insure-landing-page-master/" target="_blank">insure-landing-page-master</a></li>
        <li><a href="./interactive-rating/" target="_blank">interactive-rating</a></li>
        <li><a href="./intro-component-with-signup/" target="_blank">intro-component-with-signup</a></li>
        <li><a href="./nft-card/" target="_blank">nft-card</a></li>
        <li><a href="./order-summary/" target="_blank">order-summary</a></li>
        <li><a href="./podcast-request/" target="_blank">podcast-request</a></li>
        <li><a href="./profile-card-component/" target="_blank">profile-card-component</a></li>
        <li><a href="./qr-code-component/" target="_blank">qr-code-component</a></li>
        <li><a href="./responsive-meet-landing-page/" target="_blank">responsive-meet-landing-page</a></li>
        <li><a href="./single-price-grid/" target="_blank">single-price-grid</a></li>
        <li><a href="./social-proof-section/" target="_blank">social-proof-section</a></li>
        <li><a href="./stats-preview/" target="_blank">stats-preview</a></li>
        <li><a href="./testimonial-grid/" target="_blank">testimonial-grid</a></li>
        <li><a href="./three-column-card/" target="_blank">three-column-card</a></li>
    </ul>
</body>
</html>